{% load static %}

{% block contenidoQueCambia %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="{%static 'MyApp/css/master' %}" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
        body {
        margin: 0;
        padding: 0;
        background: url(/static/MyApp/assets/fondo2.jpeg);
        background-size: cover;
        font-family: sans-serif;
        height: 100vh;
            }

        .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: 150px;
        left: calc(70% - 50px);
            }

        form {
        width: 450px;
        height: 600px;
        background: black;
        color: #fff;
        font-weight: bold;
        display: block;
        top: 50%;
        left: 70%;
        font-size: 13px;
        position: absolute;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        padding: 70px 30px;
        }

        input, button {
        padding: 10px 20px;
        margin: 12px;
        border-radius: 5px;
        border: none;
        font-size: 1.2em;
        }

        input {
        width: 80%;
        margin-bottom: 20px;
        }

        button[type="submit"] {
        border: none;
        outline: none;
        height: 45px;
        background: #b80f22;
        color: #fff;
        font-size: 18px;
        border-radius: 20px;
        width: 40%;
        margin-left: 28%;
        }

        button[type="submit"]:hover {
        cursor: pointer;
        background: #ffc107;
        color: #000;
        }

</style>

<div class="login-box">
      <img src="/static/MyApp/assets/logo.png" class="avatar" alt="Avatar Image">
</head>
<body>
    <form action="" method="POST">
        {% csrf_token %}
        {{ form.as_p }}

        <button type="submit">Registrate!</button>
    
    </form>
</body>
</html>

{% endblock %}